
Kullanılan cihaz: cuda

--- Internal (State Farm test split) Sonuçları(https://www.kaggle.com/competitions/state-farm-distracted-driver-detection/overview) ---
  n_samples             : 3525
  accuracy               : 0.9424
  precision (distracted) : 0.9646
  recall (distracted)    : 0.9705
  f1 (distracted)        : 0.9675
  confusion_matrix [[TN,FP],[FN,TP]] (0=attentive,1=distracted): [[299, 111], [92, 3023]]




Kullanılan cihaz: cuda

--- External Dataset Sonuçları(https://universe.roboflow.com/testing-g0qqv/distracted-driver-py6vx/dataset/1) ---
  n_samples             : 2000
  accuracy               : 0.8150
  precision (distracted) : 0.9673
  recall (distracted)    : 0.8222
  f1 (distracted)        : 0.8889
  confusion_matrix [[TN,FP],[FN,TP]] (0=attentive,1=distracted): [[150, 50], [320, 1480]]



